{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kr.pe.rudaks",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "rudaks",
    "packageName": "kr.pe.rudaks",
    "packageFolder": "kr/pe/rudaks",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODE2MDZiNThiN2Y4MjA0N2U0Y2VkMGRiNDc1ZGExNmE2M2ZlMTcwZDk3NmQwMmRlMTgwYjRiMmZiYTk5ZDExNjM0NzQ2YWYwOGY2NDUxZjBkNDFlNjEwZmRhNTcxZGEwOTQzNjQ3Mjg5YTg3M2MxZDMxMWJjNDVjYmFjZTJhM2M=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
